<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        android:background="@color/transparent"
        style="@style/ActionBar.Common.Back"
        app:abc_leftIconColor="#838383"
        app:abc_titleTextSize="18sp"
        app:abc_titleTextColor="@color/black"
        app:abc_titleText="客服中心" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F7F7F7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:textColor="#999999"
        android:text="常见问题"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="20dp"
        android:textColor="#333333"
        android:text="1.如何添加好友"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="18dp"
        android:textColor="#999999"
        android:lineSpacingMultiplier="1.3"
        android:text="趣呗是属于付费软件，添加好友的功能需要付费之后才可以进行操作哦"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="58dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="40dp"
        android:textColor="#333333"
        android:text="2.换个手机号是否还能保留之前信息"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="18dp"
        android:textColor="#999999"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginRight="38dp"
        android:text="账号登录后会与用户绑定，并可在不同的设备登录查看"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="58dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="40dp"
        android:textColor="#333333"
        android:text="3.如何查看好友信息"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="18dp"
        android:textColor="#999999"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginRight="38dp"
        android:text="点击好友头像就可以看到好友的位置及停留时间"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="50dp"
        android:textColor="#999999"
        android:text="在线客服联系方式"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7"
        android:layout_marginTop="8dp"
        android:layout_marginRight="21dp"
        android:layout_marginLeft="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:textColor="#333333"
            android:text="邮箱: "
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4568FF"
            android:text="leguagua2@163.com"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:textColor="#333333"
            android:text="QQ: "
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4568FF"
            android:text="3255902308"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>