<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/corner_bg_white_15"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#2C2A2C"
        android:text="分享到"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="188dp" />

    <View
        android:id="@+id/qb_share_pop_temp"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@color/transparent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/qb_share_pop_wechat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@mipmap/qb_wechat"
        android:layout_toLeftOf="@+id/qb_share_pop_temp"
        android:layout_marginRight="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp" />

    <Button
        android:id="@+id/qb_share_pop_circle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@mipmap/qb_circle"
        android:layout_toRightOf="@+id/qb_share_pop_temp"
        android:layout_marginLeft="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#2C2A2C"
        android:text="微信"
        android:layout_toLeftOf="@+id/qb_share_pop_temp"
        android:layout_marginRight="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="74dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#2C2A2C"
        android:text="朋友圈"
        android:layout_toRightOf="@+id/qb_share_pop_temp"
        android:layout_marginLeft="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="74dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp" />

    <Button
        android:id="@+id/qb_share_pop_cancel"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:textSize="21sp"
        android:textColor="#2C2A2C"
        android:text="取消"
        android:background="@color/white"
        android:gravity="center" />

</RelativeLayout>