<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/qb_unlock_pop_temp"
        android:layout_width="289dp"
        android:layout_height="324dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/qb_unlock_bg" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/qb_unlock_pop_temp"
        android:layout_marginTop="148dp"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="未解锁该功能！马上解锁开启好友、实时位置和历史纪录等功能吧~" />

    <Button
        android:id="@+id/qb_unlock_pop_button_unlock"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/qb_unlock_pop_temp"
        android:layout_marginTop="227dp"
        android:background="@drawable/corner_bg_gradient_unlock_20"
        android:textSize="15sp"
        android:text="去解锁"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/qb_unlock_pop_button_cancel"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="取消"
        android:textSize="15sp"
        android:textColor="#999999"
        android:layout_alignTop="@+id/qb_unlock_pop_temp"
        android:layout_marginTop="270dp"
        android:background="@color/transparent" />

</RelativeLayout>