<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        app:abc_titleTextSize="18sp"
        app:abc_titleText="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:singleLine="true"
        android:textColor="@color/app_text_color_black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="话费兑换成功！" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:singleLine="false"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#999999"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        android:text="话费会在审核通过后48小时内到账，请注意关注手机号账户余额变动。" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/replace_bill_success_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/corner_bg_yellow_12"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="50dp"
        android:stateListAnimator="@null"
        android:text="好的"
        android:textSize="16sp"
        android:textColor="@color/app_text_color_black"/>

</LinearLayout>