<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/bottom_bar_height"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="60dp"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/sm_mine_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="80dp"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:id="@+id/sm_mine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="用户名"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/sm_mine_head"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        />

                    <TextView
                        android:id="@+id/sm_mine_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:textColor="@color/middle_gray"
                        android:textSize="13sp"
                        android:layout_alignLeft="@id/sm_mine_name"
                        android:layout_below="@id/sm_mine_name"
                        android:layout_marginTop="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/sm_mine_layout_change_type"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/sm_mine_name"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="9dp"
                        android:background="@drawable/corner_bg_gray_10">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ne_mine_honor"/>

                        <TextView
                            android:id="@+id/sm_mine_text_change_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/sm_blue"
                            android:textSize="12sp"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sm_mine_layout_risk"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/sm_mine_layout_change_type"
                        android:layout_alignTop="@+id/sm_mine_layout_change_type"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/corner_bg_gray_10">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ne_mine_risk"/>

                        <TextView
                            android:id="@+id/sm_mine_text_risk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/sm_red"
                            android:textSize="12sp"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/sm_mine_rank_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="荣誉等级"
                            android:textColor="@color/middle_gray"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/sm_mine_feed_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="动态"
                            android:textColor="@color/middle_gray"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sm_mine_focus_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/sm_mine_focus_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="关注"
                            android:textColor="@color/middle_gray"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sm_mine_like_record"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ne_mine_like"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="点赞记录"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_content" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sm_mine_vote_record"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ne_mine_vote"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="投票记录"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_content" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sm_mine_black_record"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ne_mine_blackhistory"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="拉黑记录"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_content" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sm_mine_report_record"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ne_mine_reporthistory"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="举报记录"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_content" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:id="@+id/sm_mine_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ne_mine_commit"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="意见反馈"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_content" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sm_mine_setting"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ne_mine_setting"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="设置"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_content" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>