<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        android:background="@color/white"
        style="@style/ActionBar.Common.Back"
        app:abc_leftIconColor="@color/sm_blue"
        app:abc_titleTextSize="18sp"
        app:abc_titleTextColor="@color/black"
        app:abc_titleText="用户主页" />

    <RelativeLayout
        android:id="@+id/sm_my_info_layout_head"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="头像"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sm_my_info_image_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="80dp"
            app:riv_mutate_background="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sm_my_info_layout_tag"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="标签"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sm_my_info_text_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:text="标签"
            android:layout_centerVertical="true"
            android:textColor="@color/middle_gray"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/heavy_gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="用户名"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sm_my_info_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:text=""
            android:layout_centerVertical="true"
            android:textColor="@color/middle_gray"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/heavy_gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="手机"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sm_my_info_text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:text=""
            android:layout_centerVertical="true"
            android:textColor="@color/middle_gray"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sm_my_info_layout_password"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="修改密码"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:text="定时修改密码，有利账户安全"
            android:layout_centerVertical="true"
            android:textColor="@color/sm_blue"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="隐身模式"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sm_my_info_switch_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</LinearLayout>