<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        android:background="@color/white"
        style="@style/ActionBar.Common.Back"
        app:abc_leftIconColor="@color/sm_blue"
        app:abc_titleTextSize="18sp"
        app:abc_titleTextColor="@color/black"
        app:abc_titleText="主页" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/bottom_bar_height"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/sm_user_info_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/light_gray"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="80dp"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:id="@+id/sm_user_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="用户名"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/sm_user_info_head"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/sm_user_info_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:textColor="@color/middle_gray"
                        android:textSize="15sp"
                        android:text="标签"
                        android:layout_alignLeft="@id/sm_user_info_name"
                        android:layout_below="@id/sm_user_info_name"
                        android:layout_marginTop="20dp"
                        />

                    <RelativeLayout
                        android:id="@+id/sm_user_info_layout_change_type"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/sm_user_info_name"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="9dp"
                        android:background="@drawable/corner_bg_gray_10">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ne_mine_honor"/>

                        <TextView
                            android:id="@+id/sm_user_info_text_change_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/sm_blue"
                            android:textSize="12sp"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sm_user_info_layout_risk"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/sm_user_info_layout_change_type"
                        android:layout_alignTop="@+id/sm_user_info_layout_change_type"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/corner_bg_gray_10">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ne_mine_risk"/>

                        <TextView
                            android:id="@+id/sm_user_info_text_risk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/sm_red"
                            android:textSize="12sp"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/sm_user_info_focus"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/corner_bg_solid_blue_15"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/sm_blue"
                        android:text="关注"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/sm_user_info_rank_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="荣誉等级"
                            android:textColor="@color/middle_gray"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/sm_user_info_feed_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="动态"
                            android:textColor="@color/middle_gray"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/sm_user_info_focus_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="关注"
                            android:textColor="@color/middle_gray"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/sm_user_info_like_record"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ne_mine_like"
                        android:tint="@color/main" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="点赞记录"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_content" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/third" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sm_user_info_vote_record"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ne_mine_vote"
                        android:tint="@color/main" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="投票记录"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_content" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/third" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/sm_user_info_star"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ne_mine_usermapview"
                        android:tint="@color/main" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Star"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_content" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/third" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@color/light_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>