<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:layout_marginTop="70dp"
        android:text="欢迎使用Star" />

    <TextView
        android:id="@+id/sm_welcome_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:singleLine="false"
        android:textColor="@color/middle_gray"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:layout_marginTop="130dp"
        android:text="登录或创建账号即代表同意用户协议、隐私条款" />

    <Button
        android:id="@+id/sm_welcome_button_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/corner_bg_blue_25"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="140dp"
        android:stateListAnimator="@null"
        android:text="手机号码登录"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/sm_welcome_button_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/corner_bg_solid_blue_25"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="60dp"
        android:stateListAnimator="@null"
        android:text="创建账号"
        android:textSize="16sp"
        android:textColor="@color/sm_blue"/>

</RelativeLayout>