<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        android:background="@color/white"
        style="@style/ActionBar.Common.Back"
        app:abc_leftIconColor="@color/sm_blue"
        app:abc_titleTextSize="18sp"
        app:abc_titleText="用户协议" />

    <WebView
        android:id="@+id/sm_webview_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>